client
dev tun
proto tcp-client
remote xxx.xxx.xxx.xxx 443
resolv-retry infinite
cipher AES-256-CBC
redirect-gateway

# Cles
# Prouver l'identité
ca ca.crt
tls-auth ta.key 1
key-direction 1
ns-cert-type server
auth-user-pass
auth-nocache

# Securite
nobind
persist-key
persist-tun
comp-lzo
verb 3

# Proxy ?
# http-proxy cache.univ.fr 3128
